# v2c-vendor-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/az/v2c/v2cvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/v2c/v2cvendor/: MainActivity.java
app/src/main/java/az/v2c/v2cvendor/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/az/v2c/v2cvendor/adapters/: InvoiceAdapter.java  RequestAdapter.java  ShipAdapter.java  StockAdapter.java
app/src/main/java/az/v2c/v2cvendor/application/: GlobalApplication.java
app/src/main/java/az/v2c/v2cvendor/fragments/: InvoiceFragment.java  ProfileFragment.java  RequestsFragment.java  ShippingFragment.java  StockFragment.java
app/src/main/java/az/v2c/v2cvendor/interfaces/: AuthService.java  RequestService.java  StockService.java
app/src/main/java/az/v2c/v2cvendor/models/: Category.java  Customer.java  LoginResponse.java  Pivot.java  Product.java  Request.java  Stock.java  Tracking.java  Unit.java  User.java  Vendor.java  WrapperInnerStockResponse.java  WrapperLoginResponse.java  WrapperRequestPostBody.java  WrapperRequestsResponse.java  WrapperShipRequestPostBody.java  WrapperSimpleResponse.java  WrapperStockResponse.java
app/src/main/java/az/v2c/v2cvendor/tools/: Auth.java  BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: request_indicator_accepted_bg.xml  request_indicator_done_bg.xml  request_indicator_not_responded_bg.xml  request_indicator_pending_bg.xml  request_indicator_rejected_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_invoice.xml  fragment_profile.xml  fragment_requests.xml  fragment_shipping.xml  fragment_stock.xml  list_item_invoice.xml  list_item_requests.xml  list_item_ship.xml  list_item_stock.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/az/v2c/v2cvendor/: ExampleUnitTest.java
