// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:4.3.1"
        classpath 'io.fabric.tools:gradle:1.+'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '27.0.1'
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.6.2'
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
}