<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="az.v2c.v2cvendor.fragments.ProfileFragment">

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/normal_margin"
        android:theme="@style/RedButtonTheme" />
</FrameLayout>
